{
  "name": "contributte/database",
  "description": "Extra contrib to nette/database",
  "keywords": [
    "nette",
    "database",
    "transaction",
    "activerecord"
  ],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/contributte/database",
  "authors": [
    {
      "name": "Milan Felix Šulc",
      "homepage": "https://f3l1x.io"
    }
  ],
  "require": {
    "php": ">7.2",
    "nette/database": "~3.0.2"
  },
  "require-dev": {
    "nette/tester": "~2.3.2",
    "ninjify/qa": "^0.12.0",
    "ninjify/nunjuck": "^0.3.0",
    "nette/di": "^3.0.1",
    "phpstan/phpstan": "^0.12.0",
    "phpstan/phpstan-deprecation-rules": "^0.12.0",
    "phpstan/phpstan-nette": "^0.12.0",
    "phpstan/phpstan-strict-rules": "^0.12.0"
  },
  "suggest": {
    "nette/di": "to use TransactionExtesion [CompilerExtension]"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Database\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Cases\\Unit\\": "tests/cases/unit",
      "Tests\\Helpers\\": "tests/helpers"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.3.x-dev"
    }
  }
}
